server {
    listen 80;
    server_name _; # Bisa juga pakai localhost atau nama domain yang sesuai jika langsung diakses
    root /var/www/public; # Direktori root untuk Laravel

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /graphql {
        fastcgi_pass booking_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass booking_app:9000; # PENTING: Gunakan nama service kontainer PHP-FPM Anda
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}